# catan

./: .git-commit-template  .gitignore  .gitlab-ci.yml  README.md  SEP03SvC.apk  deploy.sh
.gitlab/issue_templates/: Bug.md  BugReport.md  (+2 more)
client/app/: .gitignore  build.gradle
client/app/src/androidTest/java/de/lmu/settlebattle/catanclient/: ExampleInstrumentedTest.java  StartActivityTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/de/lmu/settlebattle/catanclient/: AppConfig.java  BaseSocketActivity.java  CircleImageView.java  CircleTransform.java  Constants.java  CustomListAdapter.java  GameBoardActivity.java  GameBoardTouchListener.java  GameBoardView.java  LobbyActivitiy.java  LobbyActivity.java  MainActivity.java  MainActivityFragment.java  MessagesListAdapter.java  MyTile.java  NameActivity.java  PanZoomView.java  SelectPlayerActivity.java  StartActivity.java  rsctooltip.java  selectPlayerActivity.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/chat/: ChatFragment.java  ChatMessage.java  MessagesListAdapter.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/chipsLogic/: ChipsEntity.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/chipsUI/: BottomSheetDialogFragment.java  BottomSheetFragment.java  ChipsFactory.java  IItemsFactory.java  ItemsFactory.java  ItemsFragment.java  MainActivity.java  OnRemoveListener.java  ShortChipsFactory.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/devCardChips/: ChipsEntity.java  ChipsFactory.java  DevCardFragment.java  ItemsFactory.java  OnRemoveListener.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/devCards/: Invention.java  InventionFragment.java  Monopole.java  MonopoleFragment.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/dice/: Dice.java  DiceFragment.java  DiceResultFragment.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/grid/: Board.java  CircleImageView.java  Construction.java  ConstructionsLayer.java  Cube.java  DemoObjects.java  Grid.java  Hex.java  Location.java  StorageMap.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/network/: JsonMessage.java  NetworkStateMonitor.java  WebSocketClientConfig.java  WebSocketService.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/player/: DevCardOverview.java  Player.java  RawMaterialOverview.java  Storage.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/playerCards/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/robber/: Robber.java  RobberFragment.java  TossCardsFragment.java
client/app/src/main/java/de/lmu/settlebattle/catanclient/trade/: DomTradeFragment.java  RawMaterialOverview.java  SeaTrade.java  SeaTradeFragment.java  Trade.java  TradeOfferFragment.java
client/app/src/main/res/drawable/: bg_msg.xml  bg_msg_from.xml  bg_msg_you.xml  border.xml  dice1.xml  dice2.xml  dice3.xml  dice4.xml  dice5.xml  dice6.xml  ic_003_wall.xml  ic_004_animal.xml  ic_bulding_container.xml  ic_city.xml  ic_combined.xml  ic_combined2.xml  ic_decline.xml  ic_hand.xml  ic_hourglass.xml  ic_info.xml  ic_settlement.xml  ic_street_straight.xml  ic_street_tilted.xml  ic_user.xml  ic_wheat.xml  ic_wood.xml  layer_list.xml  rounded_fragment.xml  rounded_textedit.xml  tile_layers.xml
client/app/src/main/res/drawable-v24/: button_pill.xml  button_pill_fragment.xml  button_pill_transparent.xml  imgbutton_pill.xml
client/app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_name.xml  activity_select_player.xml  adapter.xml  bauen_panel.xml  baufiguren_panel.xml  chat_main.xml  entwicklungs_panel.xml  fragment_chat.xml  fragment_dev_cards.xml  fragment_dice_result.xml  fragment_dom_trade.xml  fragment_invention.xml  fragment_items.xml  fragment_monopole.xml  fragment_robber.xml  fragment_rsctooltip.xml  fragment_sea_trade.xml  fragment_toss_cards.xml  fragment_trade_offer.xml  hex_grid_layout.xml  item_chip.xml  item_increased.xml  item_simple.xml  list_item_message_left.xml  list_item_message_right.xml  mylist.xml  number_picker.xml  sample_my_tile.xml  startscreen.xml
client/app/src/main/res/layout-v26/: startscreen.xml
client/app/src/main/res/values/: attrs_my_tile.xml  colors.xml  dimen.xml  strings.xml  styles.xml
client/app/src/test/java/de/lmu/settlebattle/catanclient/: ExampleUnitTest.java
server/: build.gradle  module_server.xml  server.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/lmu/settleBattle/server/: CatanSocketHandler.java  CatanWebSocketConfig.java  JSONUtils.java  ServerApp.java
server/src/main/java/de/lmu/settleBattle/: ActionCard.java  Board.java  Building.java  BuildingType.java  CatanSocketHandler.java  CatanWebSocketConfig.java  Color.java  Constants.java  DevCardType.java  DevelopmentCard.java  DevelopmentCardDeck.java  Dice.java  Field.java  GameController.java  Haven.java  JSONUtils.java  Location.java  Player.java  RawMaterialOverview.java  RawMaterialType.java  Robber.java  ServerApp.java  TradeRequest.java
server/src/main/java/de/lmu/settleBattle/catanServer/: ActionCard.java  Board.java  Building.java  BuildingStock.java  BuildingType.java  CatanException.java  CatanMessage.java  CatanServerApplication.java  CatanSocketHandler.java  CatanWebSocketConfig.java  Color.java  Constants.java  DevCardType.java  DevelopmentCard.java  DevelopmentCardDeck.java  DevelopmentCardOverview.java  Dice.java  Field.java  GameController.java  Haven.java  JSONStringBuilder.java  JSONUtils.java  Location.java  Player.java  RawMaterialOverview.java  RawMaterialType.java  Robber.java  SocketUtils.java  TradeRequest.java
server/src/test/java/com/lmu/settleBattle/server/: ServerAppTests.java
server/src/test/java/de/lmu/settleBattle/: ServerAppTests.java
server/src/test/java/de/lmu/settleBattle/catanServer/: BoardTest.java  CatanServerApplicationTests.java  CatanSocketHandlerTest.java  GameControllerTest.java  JSONUtilsTest.java  TestWebSocketSession.java
(+30 files in other folders)
