apply plugin: 'com.android.application'
ext {
    supportLibVersion = '25.4.0'  // variable that can be referenced to keep support libs consistent
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "de.lmu.settlebattle.catanclient"
        minSdkVersion 24
        targetSdkVersion 25
        multiDexEnabled = false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    // Websocket
    compile 'org.java-websocket:Java-WebSocket:1.3.6'
    // GSON
    compile 'com.google.code.gson:gson:2.8.2'
    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    // Espresso
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    // design support
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.otaliastudios:zoomlayout:1.1.0'
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
}
