apply plugin: 'com.android.application'
ext {
    supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.lmu.settlebattle.catanclient"
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Websocket
    implementation "com.android.support:support-v4:${supportLibVersion}"
    compile 'org.java-websocket:Java-WebSocket:1.3.6'
    // GSON
    compile 'com.google.code.gson:gson:2.8.2'
    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    // Espresso
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    // design support
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.otaliastudios:zoomlayout:1.1.0'
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    // SVG Mutation
    compile 'com.sdsmdg.harjot:vectormaster:1.1.1'
    // number picker
    compile 'com.github.travijuu:numberpicker:1.0.7'
    // queueable snackbar
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    // restart app
    compile 'com.jakewharton:process-phoenix:2.0.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //implementation ("com.github.bumptech.glide:glide:4.6.1") {
    //    exclude group: "com.android.support"
    //}
    implementation "com.android.support:support-fragment:26.1.0"
    //swipeupbar
    compile 'com.github.florent37:expansionpanel:1.0.6'
    // Butterknife Support
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //temporary 3rd party support PLS REMOVE BEFORE FINAL SUBMIT
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    // ChipsLayout Manager IMPORTANT
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

}
