<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.lmu.settlebattle.catanclient.LobbyActivitiy">

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/starten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/profilbild"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintStart_toEndOf="@+id/profilbild"
            app:layout_constraintTop_toTopOf="@+id/profilbild" />

        <TextView
            android:id="@+id/Kurzbeschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Hallo hier ist ein kurzer Text, der etwas beschreibt"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/PlayerName"
            app:layout_constraintTop_toBottomOf="@+id/PlayerName" />

        <ImageButton
            android:id="@+id/status"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:background="@android:color/holo_red_dark"
            android:src="?android:attr/textCheckMarkInverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1">

        <ImageView
            android:id="@+id/profilbild"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintStart_toEndOf="@+id/profilbild"
            app:layout_constraintTop_toTopOf="@+id/profilbild" />

        <TextView
            android:id="@+id/Kurzbeschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Hallo hier ist ein kurzer Text, der etwas beschreibt"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/PlayerName"
            app:layout_constraintTop_toBottomOf="@+id/PlayerName" />

        <ImageButton
            android:id="@+id/status"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:background="@color/body_background_green"
            android:src="?android:attr/textCheckMarkInverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2">

        <ImageView
            android:id="@+id/profilbild"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintStart_toEndOf="@+id/profilbild"
            app:layout_constraintTop_toTopOf="@+id/profilbild" />

        <TextView
            android:id="@+id/Kurzbeschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Hallo hier ist ein kurzer Text, der etwas beschreibt"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/PlayerName"
            app:layout_constraintTop_toBottomOf="@+id/PlayerName" />

        <ImageButton
            android:id="@+id/status"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:background="@android:color/holo_blue_bright"
            android:src="?android:attr/textCheckMarkInverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3">

        <ImageView
            android:id="@+id/profilbild"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintStart_toEndOf="@+id/profilbild"
            app:layout_constraintTop_toTopOf="@+id/profilbild" />

        <TextView
            android:id="@+id/Kurzbeschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Hallo hier ist ein kurzer Text, der etwas beschreibt"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/PlayerName"
            app:layout_constraintTop_toBottomOf="@+id/PlayerName" />

        <ImageButton
            android:id="@+id/status"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:background="@android:color/darker_gray"
            android:bottomLeftRadius="3dp"
            android:bottomRightRadius="3dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:topLeftRadius="3dp"
            android:topRightRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
