<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/contain"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/boardview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/backgroundwater"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.otaliastudios.zoom.ZoomLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hasClickableChildren="true"
    app:maxZoom="3"
    app:maxZoomType="zoom"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true">

    <include
      layout="@layout/hex_grid_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </com.otaliastudios.zoom.ZoomLayout>

  <!--android:visibility="invisible"-->
  <ImageButton
    android:id="@+id/throwDiceBtn"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toTopOf="@+id/bauen_button"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/throw_dice" />

  <Button
    android:id="@+id/bauen_button"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:text="Bauen"
    app:layout_constraintBottom_toTopOf="@+id/infobar"
    app:layout_constraintEnd_toStartOf="@+id/handeln_button"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/handeln_button"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Handeln"
    app:layout_constraintBottom_toTopOf="@+id/infobar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/bauen_button" />

  <LinearLayout
    android:id="@+id/infobar"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="bottom"
    android:background="@color/status"
    android:orientation="horizontal"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="@+id/boardview"
    app:layout_constraintEnd_toEndOf="@+id/boardview"
    app:layout_constraintStart_toStartOf="@+id/boardview">

    <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:text="Platzhalter für die Ressourcen"
      android:textAlignment="center"
      android:textColor="@android:color/black" />

  </LinearLayout>

  <FrameLayout
    android:id="@+id/fragmentContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:background="#000000"
    app:layout_constraintBottom_toTopOf="@+id/bauen_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
