<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:layout_editor_absoluteY="81dp">

  <!-- this part disables the clicking on the tiles behind the fragment -->
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="374dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tradeOfferText"
      android:layout_width="97dp"
      android:layout_height="24dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:text="@string/offer_resource"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@id/offeredResource"
      app:layout_constraintEnd_toEndOf="@id/offeredResource"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="@id/offeredResource"
      app:layout_constraintTop_toTopOf="@+id/guideline3"
      app:layout_constraintVertical_bias="0.0" />
    <TextView
      android:id="@+id/tradeRequestText"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:layout_marginBottom="77dp"
      android:ems="10"
      android:text="@string/request_trade"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/requestedResources"
      app:layout_constraintEnd_toEndOf="@+id/requestedResources"
      app:layout_constraintStart_toStartOf="@+id/requestedResources" />

    <Spinner
      android:id="@+id/offeredResource"
      android:layout_width="216dp"
      android:layout_height="32dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="104dp"
      app:layout_constraintBottom_toTopOf="@+id/tradeRequestText"
      app:layout_constraintEnd_toEndOf="@+id/tradeRequestText"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tradeRequestText"
      app:layout_constraintTop_toBottomOf="@+id/tradeOfferText" />

    <Spinner
      android:id="@+id/requestedResources"
      android:layout_width="313dp"
      android:layout_height="0dp"
      android:layout_marginBottom="48dp"
      app:layout_constraintBottom_toTopOf="@+id/sendTradeBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline4"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16dp" />
    <android.support.constraint.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.0" />
    <android.support.constraint.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="367dp" />
    <Button
      android:id="@+id/sendTradeBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="Tausche!"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>