buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
}

bootRepackage {
    executable = true
}

jar {
    baseName = 'catanBackendServer'
    version = '0.1.0'
}

group = 'com.lmu.settleBattle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile 'com.google.guava:guava:23.2-jre'
    compile 'org.json:json:20171018'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
